{
  "home": {
    "welcome": "Bienvenidos a mi blog!",
    "text": "Acá posteo mis experiencias, conocimientos y opiniones sobre las cosas que me gustan. Todo lo que encuentres aca es de mi autoria y no deberia ser considerado como una recomendacion de nada.",
    "noPosts": "No hay posts aun, pero no te preocupes, voy a crear uno pronto!"
  }
}
